[gd_scene load_steps=8 format=3 uid="uid://dklfybkveessr"]

[ext_resource type="Script" uid="uid://ck4tv2vgdvufx" path="res://Scripts/gun_flyweight.gd" id="1_6xat5"]
[ext_resource type="Texture2D" uid="uid://dx6luf8pnv65l" path="res://Textures/gun.png" id="2_y5xcu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oqrbh"]
atlas = ExtResource("2_y5xcu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6ynv"]
atlas = ExtResource("2_y5xcu")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4teu"]
atlas = ExtResource("2_y5xcu")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft2q4"]
atlas = ExtResource("2_y5xcu")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_alhkf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqrbh")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqrbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6ynv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4teu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft2q4")
}],
"loop": true,
"name": &"Shooting",
"speed": 12.0
}]

[node name="GunOptimized" type="Node2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_6xat5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(6, -3)
sprite_frames = SubResource("SpriteFrames_alhkf")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.818209
flip_h = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(14, -3.33333)
