[gd_scene load_steps=2 format=3 uid="uid://dneewhqbk6ovh"]

[ext_resource type="Script" uid="uid://c3iba7tc4lhbl" path="res://Scripts/loading.gd" id="1_fim2r"]

[node name="Loading" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fim2r")

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
z_index = 10
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -14.0
offset_top = -27.0
offset_right = 14.0
grow_horizontal = 2
grow_vertical = 0
rounded = true
