[gd_scene load_steps=5 format=3 uid="uid://b4torc0a8bv0i"]

[ext_resource type="PackedScene" uid="uid://cbbedyyhwcan" path="res://Scenes/player.tscn" id="2_lvhrh"]
[ext_resource type="PackedScene" uid="uid://dklfybkveessr" path="res://Scenes/gun_optimized.tscn" id="3_70bhy"]
[ext_resource type="PackedScene" uid="uid://6r3q074ql2qu" path="res://Scenes/environment.tscn" id="4_8wjh8"]
[ext_resource type="PackedScene" uid="uid://bbsabc3n773r0" path="res://Scenes/ui.tscn" id="9_mb0p6"]

[node name="OptimizedMain" type="Node2D"]

[node name="Main" type="Node2D" parent="."]

[node name="Env" parent="Main" instance=ExtResource("4_8wjh8")]

[node name="Player" parent="Main" instance=ExtResource("2_lvhrh")]

[node name="GunOptimized" parent="Main/Player" instance=ExtResource("3_70bhy")]

[node name="UI" parent="Main" instance=ExtResource("9_mb0p6")]
