[gd_scene load_steps=6 format=3 uid="uid://bbsabc3n773r0"]

[ext_resource type="Script" uid="uid://byk7p8y0etgf2" path="res://Scripts/exit.gd" id="1_jxero"]
[ext_resource type="Script" uid="uid://ctl3gh1bgb4yc" path="res://Scripts/ui.gd" id="1_qdvrb"]
[ext_resource type="Texture2D" uid="uid://bvl502bimt7il" path="res://Textures/Group 1.svg" id="2_2246s"]
[ext_resource type="Theme" uid="uid://ot3iqkyfukxx" path="res://Textures/theme.tres" id="3_nf4gj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2246s"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_qdvrb")

[node name="Exit" type="Panel" parent="."]
offset_left = 11.0
offset_top = 14.0
offset_right = 51.0
offset_bottom = 54.0
scale = Vector2(0.7, 0.7)
theme_override_styles/panel = SubResource("StyleBoxTexture_2246s")

[node name="Button" type="TextureButton" parent="Exit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 40.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_2246s")
script = ExtResource("1_jxero")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -140.0
offset_right = -140.0
offset_bottom = -340.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 4

[node name="BoxContainer" type="BoxContainer" parent="Panel"]
layout_mode = 0
offset_left = -106.812
offset_right = -53.8123
offset_bottom = 77.0
theme = ExtResource("3_nf4gj")
vertical = true

[node name="FpsValue" type="Label" parent="Panel/BoxContainer"]
layout_mode = 2

[node name="BulletsValue" type="Label" parent="Panel/BoxContainer"]
layout_mode = 2

[node name="MemoryValue" type="Label" parent="Panel/BoxContainer"]
layout_mode = 2

[connection signal="pressed" from="Exit/Button" to="Exit/Button" method="_on_pressed"]
